# ClawSharp

./: .editorconfig  ClawSharp.slnx  Directory.Build.props  README.md  config.example.toml
.github/workflows/: ci.yml
docs/: architecture.md
src/ClawSharp.Agent/: AgentLoop.cs  ClawSharp.Agent.csproj  ContextBuilder.cs  Placeholder.cs  SessionManager.cs  SubAgentFactory.cs
src/ClawSharp.Channels/: ChannelManager.cs  ClawSharp.Channels.csproj  DiscordChannel.cs  Placeholder.cs  SlackChannel.cs  TelegramChannel.cs
src/ClawSharp.Cli/: ClawSharp.Cli.csproj  CliEntryPoint.cs  Program.cs
src/ClawSharp.Cli/Commands/: AgentCommand.cs  DoctorCommand.cs  GatewayCommand.cs  MigrateCommand.cs  OnboardCommand.cs  ServiceCommand.cs  ServiceInstaller.cs  StatusCommand.cs
src/ClawSharp.Core/: ClawSharp.Core.csproj  Placeholder.cs
src/ClawSharp.Core/Auth/: OAuthCredential.cs  OAuthTokenManager.cs
src/ClawSharp.Core/Channels/: ChannelMessage.cs  ChannelStatus.cs  IChannel.cs  IMessageBus.cs  OutboundMessage.cs
src/ClawSharp.Core/Config/: ChannelsConfig.cs  ClawSharpConfig.cs  GatewayConfig.cs  HeartbeatConfig.cs  MemoryConfig.cs  ProvidersConfig.cs  SecurityConfig.cs  TunnelConfig.cs
src/ClawSharp.Core/Memory/: IMemoryStore.cs  MemoryCategory.cs  MemoryEntry.cs
src/ClawSharp.Core/Providers/: ILlmProvider.cs  LlmMessage.cs  LlmRequest.cs  LlmResponse.cs  LlmStreamChunk.cs  ToolCallRequest.cs  UsageInfo.cs
src/ClawSharp.Core/Security/: ISecurityPolicy.cs
src/ClawSharp.Core/Sessions/: ISessionManager.cs  SessionContext.cs
src/ClawSharp.Core/Tools/: ITool.cs  IToolRegistry.cs  Skill.cs  ToolResult.cs  ToolSpec.cs
src/ClawSharp.Gateway/: ClawSharp.Gateway.csproj  ClawSharp.Gateway.http  Program.cs
src/ClawSharp.Gateway/Endpoints/: GatewayEndpoints.cs
src/ClawSharp.Gateway/Hubs/: AgentHub.cs
src/ClawSharp.Gateway/Properties/: launchSettings.json
src/ClawSharp.Infrastructure/: ClawSharp.Infrastructure.csproj  Placeholder.cs  ServiceRegistration.cs
src/ClawSharp.Infrastructure/Config/: ConfigLoader.cs  TomlConfigLoader.cs
src/ClawSharp.Infrastructure/Cron/: AtSchedule.cs  CronJob.cs  CronScheduleExpr.cs  CronScheduler.cs  EverySchedule.cs  ISchedule.cs
src/ClawSharp.Infrastructure/Heartbeat/: HeartbeatResult.cs  HeartbeatService.cs
src/ClawSharp.Infrastructure/Http/: HttpClientRegistration.cs  OAuthTokenHandler.cs
src/ClawSharp.Infrastructure/Messaging/: InProcessMessageBus.cs
src/ClawSharp.Infrastructure/Migration/: DataMigrator.cs  MigrationTypes.cs
src/ClawSharp.Infrastructure/Providers/: ProviderRegistration.cs
src/ClawSharp.Infrastructure/Security/: DefaultSecurityPolicy.cs  PairingGuard.cs  SecretStore.cs
src/ClawSharp.Infrastructure/Skills/: Skill.cs  SkillLoader.cs  SkillTool.cs
src/ClawSharp.Infrastructure/Tools/: ToolRegistry.cs
src/ClawSharp.Infrastructure/Tunnels/: CloudflareTunnel.cs  ITunnel.cs  NgrokTunnel.cs  TailscaleTunnel.cs  TunnelFactory.cs
src/ClawSharp.Memory/: ClawSharp.Memory.csproj  Placeholder.cs  SqliteMemoryStore.cs
src/ClawSharp.Providers/: AnthropicProvider.cs  ClawSharp.Providers.csproj  CompatibleProvider.cs  MiniMaxProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  Placeholder.cs  ResilientProvider.cs
src/ClawSharp.Tools/: EditFileTool.cs  FileReadTool.cs  FileWriteTool.cs  Placeholder.cs  ShellTool.cs  SkillTool.cs  ToolRegistry.cs  WebFetchTool.cs  WebSearchTool.cs
src/ClawSharp.UI/: ClawSharp.UI.csproj  Program.cs  _Imports.razor
src/ClawSharp.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/ClawSharp.UI/Pages/: Chat.razor  Home.razor  Memory.razor  Sessions.razor  Settings.razor
src/ClawSharp.UI/Properties/: launchSettings.json
src/ClawSharp.UI/Services/: ApiService.cs  AppState.cs  SignalRService.cs
src/ClawSharp.UI/wwwroot/: index.html
src/ClawSharp.Web/: ClawSharp.Web.csproj  Program.cs  _Imports.razor
src/ClawSharp.Web/Layout/: NavMenu.razor
src/ClawSharp.Web/Pages/: Chat.razor  Dashboard.razor  Home.razor  MemoryBrowser.razor  (+1 more)
tests/ClawSharp.Agent.Tests/: AgentLoopTests.cs  ClawSharp.Agent.Tests.csproj  ContextBuilderTests.cs  SessionManagerTests.cs  SmokeTests.cs  SubAgentFactoryTests.cs
tests/ClawSharp.Channels.Tests/: ClawSharp.Channels.Tests.csproj  DiscordChannelTests.cs  SlackChannelTests.cs
tests/ClawSharp.Cli.Tests/: ClawSharp.Cli.Tests.csproj  DoctorCommandTests.cs  OnboardCommandTests.cs  RootCommandTests.cs  ServiceCommandTests.cs  StatusCommandTests.cs  Usings.cs
tests/ClawSharp.Core.Tests/: ClawSharp.Core.Tests.csproj  SmokeTests.cs
tests/ClawSharp.Core.Tests/Auth/: OAuthTokenManagerTests.cs
tests/ClawSharp.Core.Tests/Channels/: ChannelManagerTests.cs  ChannelMessageTests.cs  OutboundMessageTests.cs
tests/ClawSharp.Core.Tests/Config/: ClawSharpConfigTests.cs  ConfigLoaderTests.cs
tests/ClawSharp.Core.Tests/Memory/: MemoryEntryTests.cs
tests/ClawSharp.Core.Tests/Providers/: LlmMessageTests.cs  LlmRequestTests.cs  LlmResponseTests.cs  LlmStreamChunkTests.cs  ToolCallRequestTests.cs  ToolSpecTests.cs  UsageInfoTests.cs
tests/ClawSharp.Core.Tests/Sessions/: SessionContextTests.cs
tests/ClawSharp.Core.Tests/Tools/: ToolResultTests.cs
tests/ClawSharp.Gateway.Tests/: ClawSharp.Gateway.Tests.csproj  GatewayEndpointTests.cs
tests/ClawSharp.Infrastructure.Tests/: ClawSharp.Infrastructure.Tests.csproj  ServiceRegistrationTests.cs
tests/ClawSharp.Memory.Tests/: ClawSharp.Memory.Tests.csproj  SqliteMemoryStoreTests.cs
tests/ClawSharp.Providers.Tests/: AnthropicProviderTests.cs  ClawSharp.Providers.Tests.csproj  CompatibleProviderTests.cs  MiniMaxProviderTests.cs  OpenAiProviderTests.cs  ResilientProviderTests.cs
tests/ClawSharp.TestHelpers/: ClawSharp.TestHelpers.csproj  FakeProvider.cs  MockHttpMessageHandler.cs  TestFixtures.cs  TestHelpers.cs
tests/ClawSharp.Tools.Tests/: ClawSharp.Tools.Tests.csproj  FileToolTests.cs  ShellToolTests.cs  ToolRegistryTests.cs  WebToolTests.cs
tests/ClawSharp.UI.Tests/: ChatTests.cs  ClawSharp.UI.Tests.csproj  MemoryBrowserTests.cs  SessionsPageTests.cs  SettingsPageTests.cs
(+16 files in other folders)
