<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClawSharp.Agent\ClawSharp.Agent.csproj" />
    <ProjectReference Include="..\ClawSharp.Channels\ClawSharp.Channels.csproj" />
    <ProjectReference Include="..\ClawSharp.Core\ClawSharp.Core.csproj" />
    <ProjectReference Include="..\ClawSharp.Infrastructure\ClawSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\ClawSharp.Web\ClawSharp.Web.csproj" />
  </ItemGroup>

</Project>
